{
  "name": "@ecobloom/monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "customer-site",
    "admin",
    "backend"
  ],
  "scripts": {
    "dev:client": "npm run dev -w customer-site",
    "dev:server": "npm run dev -w backend",
    "dev:admin": "npm run dev -w admin",
    "dev:all": "concurrently -n client,server,admin -c blue,green,magenta \"npm:dev:client\" \"npm:dev:server\" \"npm:dev:admin\"",
    "build:client": "npm run build -w customer-site",
    "build:admin": "npm run build -w admin",
    "build:server": "npm run build -w backend",
    "test:client": "npm run test -w customer-site",
    "test:server": "npm run test -w backend",
    "seed:admin": "npm run seed:admin -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
